server.port=8081

#VIEW
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#DB1
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.url=jdbc:postgresql://211.249.60.192:5432/postgres?charSet=UTF-8&prepareThreshold=1
dataSource.user=postgres
dataSource.password=ghQkdaos1!
maximumPoolSize=10
